<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context="parohyapps.cardcounter.MenuActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_button"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:text="@string/play_button"
                android:id="@+id/b_play"
                android:layout_marginBottom="8dp"
                android:onClick="startGame"
                android:minWidth="100dp"
                android:minHeight="60dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_button"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:text="@string/score_button"
                android:id="@+id/b_score"
                android:layout_marginBottom="8dp"
                android:onClick="viewScore"
                android:minWidth="100dp"
                android:minHeight="60dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_button"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:text="@string/exit_button"
                android:id="@+id/b_exit"
                android:layout_marginBottom="8dp"
                android:onClick="exit"
                android:minWidth="100dp"
                android:minHeight="60dp"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
