<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/dark_blue"
    tools:context="parohyapps.cardcounter.PlayActivity"
    android:gravity="center_vertical">


    <TextView
        android:id="@+id/game_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/yellow"
        android:text="Hello World!"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tw_left_helper"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/equation_view"
        android:layout_above="@+id/equation_view"
        android:textSize="30sp"
        android:textColor="@color/yellow"
        android:text="5"/>
    <TextView
        android:id="@+id/tw_right_helper"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/equation_view"
        android:layout_above="@+id/equation_view"
        android:textSize="30sp"
        android:textColor="@color/yellow"
        android:text="5"/>

    <LinearLayout
        android:id="@+id/equation_view"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_message"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iw_left_card"
            android:layout_width="220dp"
            android:layout_height="350dp"
            android:scaleType="fitCenter"
            android:src="@drawable/c2_of_clubs"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:text="+"
            android:textSize="40sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:id="@+id/iw_right_card"
            android:layout_width="220dp"
            android:layout_height="350dp"
            android:scaleType="fitCenter"
            android:src="@drawable/c2_of_clubs"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_view"
        android:layout_below="@+id/equation_view"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_user_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"
            android:textColor="@color/colorAccent"
            android:cursorVisible="false"
            android:textCursorDrawable="@color/colorAccent"
            android:minWidth="120dp"
            android:textSize="30sp"
            android:gravity="center"
            android:maxLength="3"
            android:text=""/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:minWidth="70dp"
            android:minHeight="70dp"
            android:scaleType="fitXY"
            android:background="@color/dark_grey"
            android:alpha="0.4"
            android:src="@drawable/help_ico"
            android:onClick="helpMe"
            android:soundEffectsEnabled="false"/>

    </LinearLayout>


    <GridLayout
        android:id="@+id/keyboard_view"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_view"
        android:columnCount="5"
        android:rowCount="4"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/kb_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/keyboard_button"
            android:textColor="@color/yellow"
            android:layout_column="0"
            android:layout_row="0"
            android:minWidth="80dp"
            android:minHeight="50dp"
            android:textSize="30sp"
            android:text="@string/num_delete_button"
            android:onClick="respondKeyboard"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/kb_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/keyboard_button"
            android:textColor="@color/yellow"
            android:layout_column="0"
            android:layout_row="1"
            android:minWidth="80dp"
            android:minHeight="50dp"
            android:text="@string/num_confirm_button"
            android:onClick="respondKeyboard"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/kb_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/keyboard_button"
            android:textColor="@color/yellow"
            android:layout_column="4"
            android:layout_row="1"
            android:minWidth="80dp"
            android:minHeight="50dp"
            android:text="@string/num_negative_button"
            android:onClick="respondKeyboard"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/kb_num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/keyboard_button"
            android:textColor="@color/yellow"
            android:layout_column="1"
            android:layout_row="0"
            android:minWidth="80dp"
            android:minHeight="50dp"
            android:text="@string/num1_button"
            android:onClick="respondKeyboard"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/kb_num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/keyboard_button"
            android:textColor="@color/yellow"
            android:layout_column="2"
            android:layout_row="0"
            android:minWidth="80dp"
            android:minHeight="50dp"
            android:text="@string/num2_button"
            android:onClick="respondKeyboard"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/kb_num3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/keyboard_button"
            android:textColor="@color/yellow"
            android:layout_column="3"
            android:layout_row="0"
            android:minWidth="80dp"
            android:minHeight="50dp"
            android:text="@string/num3_button"
            android:onClick="respondKeyboard"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/kb_num4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/keyboard_button"
            android:textColor="@color/yellow"
            android:layout_column="1"
            android:layout_row="1"
            android:minWidth="80dp"
            android:minHeight="50dp"
            android:text="@string/num4_button"
            android:onClick="respondKeyboard"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/kb_num5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/keyboard_button"
            android:textColor="@color/yellow"
            android:layout_column="2"
            android:layout_row="1"
            android:minWidth="80dp"
            android:minHeight="50dp"
            android:text="@string/num5_button"
            android:onClick="respondKeyboard"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/kb_num6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/keyboard_button"
            android:textColor="@color/yellow"
            android:layout_column="3"
            android:layout_row="1"
            android:minWidth="80dp"
            android:minHeight="50dp"
            android:text="@string/num6_button"
            android:onClick="respondKeyboard"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/kb_num7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/keyboard_button"
            android:textColor="@color/yellow"
            android:layout_column="1"
            android:layout_row="2"
            android:minWidth="80dp"
            android:minHeight="50dp"
            android:text="@string/num7_button"
            android:onClick="respondKeyboard"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/kb_num8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/keyboard_button"
            android:textColor="@color/yellow"
            android:layout_column="2"
            android:layout_row="2"
            android:minWidth="80dp"
            android:minHeight="50dp"
            android:text="@string/num8_button"
            android:onClick="respondKeyboard"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/kb_num9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/keyboard_button"
            android:textColor="@color/yellow"
            android:layout_column="3"
            android:layout_row="2"
            android:minWidth="80dp"
            android:minHeight="50dp"
            android:text="@string/num9_button"
            android:onClick="respondKeyboard"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/kb_num0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/keyboard_button"
            android:textColor="@color/yellow"
            android:layout_column="4"
            android:layout_row="0"
            android:minWidth="80dp"
            android:minHeight="50dp"
            android:text="@string/num0_button"
            android:onClick="respondKeyboard"
            android:soundEffectsEnabled="false"/>
    </GridLayout>

</RelativeLayout>
