<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:gravity="center_horizontal"
        android:textColor="@color/snow_white"
        android:background="@drawable/score_item_text_view"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tw_score_view"
        android:layout_gravity="center_horizontal" />
</LinearLayout>